{
    "name": "jonap/swapjobweb",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [{
        "name": "swapjob"
    }],
    "minimum-stability": "stable",
    "require": {
        "bramus/router": "~1.6"
    }
}
